ENDPOINT_URL=wss://eth-rinkeby.alchemyapi.io/v2/gbwZU7z6LV8G3hj-pS3iewdWmCn1aA4U
SECRET_KEY=later detail uncover use left track expect measure wine soon ceiling master
DEPLOYER_KEY=f65217e309f18dcf944ed69012007f3a441fe6b358285252c294e6ccafccec66